apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'CleanroomCurseMaven'
        url = 'https://curse.cleanroommc.com'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    mavenCentral()
    mavenLocal() // Must be last for caching to work
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.13+mixin.0.8.7"
    if (propertyBool('enable_lwjglx')) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }
    modImplementation 'curse.maven:scalar-legacy-1235372:6842491'

    modImplementation 'curse.maven:hei-557549:8081514'
    modImplementation 'curse.maven:hwyla-253449:2568753'
    modImplementation 'curse.maven:thaumic-jei-285492:5646810'

    compileOnly("io.github.formlessdragon:AppliedEnergistics2-Supergiant:${ae2_version}:dev") {
        transitive = false
    }
    modRuntimeOnly("io.github.formlessdragon:AppliedEnergistics2-Supergiant:${ae2_version}:dev") {
        transitive = false
    }

    modImplementation "curse.maven:baubles-227083:2518667"
    modImplementation "curse.maven:thaumcraft-223628:2629023"
    modImplementation "curse.maven:thaumic-augmentation-319441:5129455"
}
