# ThaumicEnergistics

./: .gitignore  README.md  build.gradle  gradle.properties
archive/: build.gradle.kts  settings.gradle.kts
archive/gradle/: libs.versions.toml
gradle/scripts/: dependencies.gradle  extra.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/cofh/api/item/: IToolHammer.java
src/api/java/invtweaks/api/: InvTweaksAPI.java
src/api/java/mcjty/theoneprobe/api/: IBlockDisplayOverride.java  IProbeHitData.java  IProbeInfo.java  IProbeInfoProvider.java  ITheOneProbe.java  ProbeMode.java  TextStyleClass.java
src/api/java/mcp/: MethodsReturnNonnullByDefault.java
src/api/java/mobius/waila/api/: IWailaConfigHandler.java  IWailaDataAccessor.java  IWailaDataProvider.java  IWailaRegistrar.java
src/api/java/yalter/mousetweaks/api/: IMTModGuiContainer2.java
src/main/java-templates/com/example/modid/: Reference.java
src/main/java/thaumicenergistics/: ThaumicEnergistics.java  ThaumicEnergisticsApi.java
src/main/java/thaumicenergistics/api/: IThEApi.java  IThEBlocks.java  IThEConfig.java  IThEItems.java  IThEUpgrade.java  IThEUpgrades.java  ThEApi.java
src/main/java/thaumicenergistics/api/config/: SearchBoxMode.java
src/main/java/thaumicenergistics/api/definitions/: IThEBlockDefinition.java  IThEItemDefinition.java  IThETileDefinition.java
src/main/java/thaumicenergistics/api/ids/: ThEBlockIds.java  ThEItemIds.java  ThEPartIds.java
src/main/java/thaumicenergistics/api/stacks/: AEEssentiaKey.java  AEEssentiaKeys.java  EssentiaStack.java
src/main/java/thaumicenergistics/api/storage/: EssentiaStorageCell.java  IArcaneInscriberHost.java  IArcaneTerminalHost.java  IArcaneTerminalUpgradeHost.java  ReadOnlyPatternContainer.java
src/main/java/thaumicenergistics/block/: BlockArcaneAssembler.java  BlockBase.java  BlockInfusionProvider.java  BlockNetwork.java
src/main/java/thaumicenergistics/client/: ThEItemColors.java
src/main/java/thaumicenergistics/client/gui/: GuiBase.java  GuiConfigurable.java  GuiHandler.java  GuiIds.java  ModGUIs.java  ThEClientGuiOpener.java
src/main/java/thaumicenergistics/client/particle/: ParticleCrafting.java  ThEParticle.java
src/main/java/thaumicenergistics/client/render/: ArcaneAssemblerRenderer.java  DummyAspectRenderer.java  (+3 more)
src/main/java/thaumicenergistics/config/: AESettings.java  LegacyAESettingKeys.java  ThEConfig.java  ThESettings.java
src/main/java/thaumicenergistics/container/: ActionType.java  ContainerBase.java  ContainerBaseConfigurable.java  ICraftingContainer.java  ThESlotSemantics.java
src/main/java/thaumicenergistics/core/: ClientProxy.java  CommonProxy.java  ModGUIs.java  ModGlobals.java  ThEConfig.java  ThEFeatureAccess.java  ThEFeatureAccessImpl.java  ThEFeatures.java  ThELog.java  ThEMixinConfigPlugin.java  ThESounds.java  ThETextures.java
src/main/java/thaumicenergistics/definitions/: ThEBlockDefinition.java  ThEItemDefinition.java  ThETileDefinition.java
src/main/java/thaumicenergistics/init/: ModGUIs.java  ModGlobals.java  RegistryHandler.java  ThEBlocks.java  ThEItems.java  ThESounds.java  ThETextures.java
src/main/java/thaumicenergistics/integration/: ThEIntegrationLoader.java
src/main/java/thaumicenergistics/item/: ItemBase.java  ItemCreativeEssentiaCell.java  ItemDummyAspect.java  ItemEssentiaCell.java  ItemMaterial.java  ItemPartBase.java
src/main/java/thaumicenergistics/items/: CreativeEssentiaCell.java  ItemArcaneAssembler.java  ItemBase.java  ItemCreativeEssentiaCell.java  ItemDummyAspect.java  ItemKnowledgeCore.java  ItemMaterial.java  ItemPartBase.java  ItemWirelessArcaneTerminal.java
src/main/java/thaumicenergistics/lang/: GuiText.java  ThELang.java
src/main/java/thaumicenergistics/mixin/: ContainerPatternAccessTermMixin.java  CraftingCalculationMixin.java  CraftingServiceMixin.java
src/main/java/thaumicenergistics/network/: PacketHandler.java  ThENetwork.java
src/main/java/thaumicenergistics/part/: AbstractArcaneTerminalPart.java  ArcaneP2PTunnelPart.java  PartArcaneInscriber.java  PartArcaneTerminal.java  PartBase.java  PartEssentiaExportBus.java  PartEssentiaImportBus.java  PartEssentiaStorageBus.java  PartEssentiaTerminal.java  PartSharedEssentiaBus.java  PartSharedTerminal.java
src/main/java/thaumicenergistics/tile/: ThENetworkPowerState.java  ThENetworkTile.java  TileArcaneAssembler.java  TileBase.java  TileInfusionProvider.java  TileNetwork.java
src/main/java/thaumicenergistics/upgrade/: ThEUpgrade.java  ThEUpgrades.java
src/main/java/thaumicenergistics/util/: AEUtil.java  ArcaneP2PTransfer.java  ForgeUtil.java  IThEGridNodeBlock.java  IThEOwnable.java  ItemHandlerUtil.java  KnowledgeCoreUtil.java  TCUtil.java  ThEUtil.java
src/main/resources/: mixins.thaumicenergistics.late.json  thaumicenergistics.default.mixin.json  thaumicenergistics.mod.mixin.json
src/test/java/thaumicenergistics/: ThEFeaturesTest.java
src/test/java/thaumicenergistics/config/: SupergiantConfigManagerMigrationTest.java
src/test/java/thaumicenergistics/container/: ContainerBaseConfigurableTest.java  ContainerBaseQuickMoveTest.java
src/test/java/thaumicenergistics/items/: ItemWirelessArcaneTerminalTest.java
src/test/java/thaumicenergistics/part/: ArcaneP2PTransferTest.java  PartArcaneTerminalInteractionTest.java  SupergiantPartApiTest.java
src/test/java/thaumicenergistics/resources/: EssentiaStorageResourceTest.java  GuiStyleResourceTest.java  TestResourceManager.java
src/test/java/thaumicenergistics/test/: FakeMinecraft.java
src/test/java/thaumicenergistics/tile/: TileNetworkSupergiantMigrationTest.java
(+257 files in other folders)
